total 44
drwxr-xr-x 2 root root 233 Mar 13 10:22 .
drwxr-xr-x 6 root root 121 Mar 13 08:54 ..
-rwxr--r-- 1 root root  32 Mar 13 08:55 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:03 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:05 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 09:09 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 09:11 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:54 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 10:04 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:21 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 09:14 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:22 ls_cwd_content
-rw-r--r-- 1 root root  76 Mar 13 08:57 README.md
