total 44
drwxr-xr-x 2 root root 233 Jun 12 02:37 .
drwxr-xr-x 6 root root 121 Jun 11 23:32 ..
-rwxr--r-- 1 root root  32 Jun 11 23:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 23:35 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 11 23:39 2-hellofile
-rwxr--r-- 1 root root  40 Jun 11 23:40 3-twofiles
-rwxr--r-- 1 root root  41 Jun 11 23:41 4-lastlines
-rwxr--r-- 1 root root  41 Jun 11 23:42 5-firstlines
-rwxr--r-- 1 root root  44 Jun 11 23:44 6-third_line
-rwxr--r-- 1 root root  82 Jun 12 02:20 7-file
-rwxr--r-- 1 root root  36 Jun 12 02:37 8-cwd_state
-rw-r--r-- 1 root root 916 Jun 11 23:43 iacta
-rw-r--r-- 1 root root   0 Jun 12 02:37 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 11 23:32 README.md
